@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none !important;
  list-style: none !important;
  box-sizing: border-box !important;
}

body {
  font-family: 'Fira Sans' !important;
  color: #fff !important;
  background: #181926 url(../img/mainBg.png) no-repeat;
  position: relative;
}
.mainHeaderFlexTopLogoLinkImage {
  width: 160px;
}
.header1-top-logo {
  margin-right: 40px;
}
.header1-top-btns {
  display: flex;
  align-items: center;
}
.header1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header1-top {
  padding-top: 20px;
}
.header1-top-left {
  display: flex;
  align-items: center;
}
.header1-top-right {
  display: flex;
  align-items: center;
}
.header1-top-btns-item {
  margin-right: 20px;
}
.header1-top-btns-item-name {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.header1-top-call {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
}
.header1-top-call-text {
  color: rgba(255,255,255,0.69);
  font-size: 14px;
  line-height: 100%;
  font-weight: 300;
}
.header1-top-call-link {
  font-size: 18px;
}
.header1-top-lang {
  margin-right: 20px;
}
.searchTop {
    height: 50px;
    position: relative;
}
.mainHeaderFlexTopMenuLang > ul > li > a {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  transition: 0.5s;
}
.header1-top-lang {
    margin-right: 20px;
}.header1-top-lang {
  margin-right: 20px;
}
.header1-top-left {
  display: flex;
  align-items: center;
}

.header1-top {
  padding-top: 20px;
}
.header1-top-burger-button {
  height: 32px;
  width: 32px;
  cursor: pointer;
  z-index: 5;
  position: relative;
  background: url(../images/burger1.svg) no-repeat;
  background-size: auto;
}
.searchTop {
  height: 50px;
  position: relative;
}
.header1-top-search {
  margin-right: 10px;
}

.header1-top-btns-item-link {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  height: 38px;
}
.header1-top-btns-market>a {
  background: rgb(58,138,246);
  background: linear-gradient(90deg, rgba(58,138,246,1) 0%, rgba(95,228,255,1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 12%);
  padding: 0 6px 0 14px;
}

.header1-top-btns-item-link {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  height: 38px;
}
.header1-top-btns-sale>a {
  background: rgb(152,58,246);
  background: linear-gradient(90deg, rgba(152,58,246,1) 0%, rgba(132,95,255,1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 12%);
  padding: 0 15px 0 14px;
}
.header1-top-btns-item-link {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 8px;
  height: 38px;
}
.header1-top-btns-item-name {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.header1-top-btns-cashback>a {
  background: rgb(254,117,109);
  background: linear-gradient(90deg, rgba(254,117,109,1) 0%, rgba(254,208,32,1) 100%);
  box-shadow: 5px 5px 25px rgb(227 61 0 / 31%);
  padding: 0px 4px 0 14px;
}
.header1-top-btns-item-img {
  margin-left: 20px;
}
.header1-top-call-link {
  font-size: 18px;
  color: #fff;
}
.header1-top_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.mainHeaderFlexTopMenuLang > ul > li {
  display: inline-block;
  padding: 0 10px 0 0;

}
#searchTopButton {
  height: 50px;
  width: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 0;
  cursor: pointer;
  z-index: 5;
  position: relative;
  background: rgba(159,159,159,0.1) url(../images/home/search.svg) no-repeat;
  background-size: auto;
  background-position: center;
}
.p1{

    font-size: 67px;
    font-weight: 700;
    color: #F7F8FA;
    margin-bottom: 5px;

}

  .p2 {
    font-size: 24px;
    color: #00B1E3;

}
.mt-200{
  margin-top: 200px;
}
.batafsil  {
  background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  height: 50px;
  padding: 0 40px;
  color: #fff;
  border: 0;
}
.imgapp{
  width: auto;
  height: 45px;
  margin: 20px;
}
.p3 {
  font-size: 18px;
}
.imgphone{
  width: 700px;
  height: auto;
}
.p4 {
  color: #00B1E3;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}
.imgphone1{
  width: 400px;
  height: auto;
}
.p5 {
  font-size: 30px;
  font-weight: 300;
  color: #00B1E3;
  margin-bottom: 20px;
}
.p6{
  font-size: 16px;
text-align: center;
}
.button {
  background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
  font-size: 14px;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 55px;
  height: 55px;
  padding: 0 40px;
  margin-top: 30px;
  color: #fff;
}
.acashback{

    color: #00B1E3;
    display: inline-block;
    font-size: 22px;

}
.acashback2{
  color: #00B1E3;
  margin-top: 35px;
  display: inline-block;
  border-bottom: 1px dashed #00B1E3;
  font-size: 20px;
  margin-bottom: 35px;
  margin-right: 20px;
}
.card{
  width: 120px;
  height: 50px;
  background-color: #181926;
  margin: 5px;
}
.cardclick{
  width: 75%;
  border-radius: 15% ;
  margin-top: 80px;
}
.photo{
  width: 120px;
  height: auto;
}
.p29 {
  font-size: 29px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.p20 {
  color: #A8AAC3;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}


.button1 {
    background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
    box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
    font-size: 14px;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    line-height: 55px;
    width: 150px;
    height: 55px;
    padding: 0 40px;
    margin-top: 30px;
    color: #fff;
}
.imgnotebook {
  width: 200%;
  align-items: center;
  margin-left: -75%;
}
.p40{
  font-size: 40px;
  text-align: left;
}
.div{
  background: rgba(9, 14, 28, 0.78);
  padding: 20px 40px 60px;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 48%);
  margin: 1rem;
}
.p22{
  font-size: 22px;
  color: #F7F8FA;
}

.p80{
  font-size: 80px;
  text-align: center;
  color: #fff;
}
.a20 {
  border-bottom: 0.5px solid #67CEEB;
  color: #67CEEB;
 text-align: center;
  font-size: 20px;
}
footer {
  padding: 50px 0 0;
  background: #141521;
  box-shadow: 0 3px 6px rgb(0 0 0 / 48%);
}
.footerclick {
  height: 60px;
}
.p14 {
  color: #848484;
  font-size: 14px;
  margin-bottom:0;
}
.footerdocs {
  height: 50px;
  margin: 20px 0;
}
.h3{
  font-size: 25px;
  color: #fff;
}
.a15{
  font-size: 15px;
  color: #ffffff;
text-align: center;

}
.footer-li{
  margin-bottom: 15px;
}

.a16{
  font-size: 16px;
  color: #fff;
padding: 15px;
}
.footer-bottom-li{
  text-align: right;
  margin-top: 180px;
}



.imgphone{

  width: 640px;
  margin-left: -130px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 30%;
  height: auto;
  object-fit: cover;
}
.imgnotebook {
  width: 178%;
  align-items: center;
  margin-left: -75%;
}
.swiper-div{
height: 100vh;
}
.swiper-p {
  font-size: 11px;
  font-weight: 600;
  color: #B3B3B5;
  text-align: right;
}
.swiper-a{
  font-size: 15px;
  color: #00B1E3;
}
.swiper-a:hover{
  font-size: 15px;
  color: #F7F8FA;
}
::-webkit-scrollbar{
width: 13px;
  background-color: rgb(99, 95, 95);
}

::-webkit-scrollbar-button{
  height: 5vh;
background-color: #00B1E3;
border-radius: 50%;
}





@media (max-width: 1399px) {

}

@media (max-width: 1199px) {
  .header1-top-btns-cashback>a {
    padding: 0 110px 0 14px;
}
.header1-top-btns-market>a {
  padding: 0 80px 0 14px;
}
.header1-top-btns-sale>a {
  padding: 0 80px 0 14px;
}
.header1-top-btn-home .header1-top-btns-cashback, .header1-top-btn-home .header1-top-btns-market {
  margin-bottom: 20px;
}
.header1-top-btn-home .header1-top-btns-cashback, .header1-top-btn-home .header1-top-btns-market {
  margin-bottom: 20px;
}




.header1-top-btns-item:last-child {
    margin-right: 0;
}

.header1-top-btns-item {
    width: 100%;
}
.header1-top-call-text {
display: none;
}
.header1-top-call-link {
display: none;

}
#searchTopButton {
display: none;
}
.header1-top-login{
  display: none;
}
.header1-top-btns-item {
  width: 100%;
}
.mainHeaderFlexTopLogoLinkImage {
  height: 50px;
  width: auto;
}
.header1-top-btns {
  margin-right: 0;
  position: absolute;
  top: calc(100% + 10px);
  width: calc(100% - 30px);
  left: 15px;
}
.header1-top-btns-item {
  margin-right: 0;
}
.home .header1-top-btns-market {
  margin-bottom: 20px;
}
.header1-top-btn-home {
  display: block !important;
}
.header1-top-btns-item-img {
    position: absolute;
    right: 0;
    height: 60px;
}
.img1{
  padding-top: 200px;
  width: 400px;
  height: auto;
}
.imgphone{
  padding-top: 100px;
  width: 540px;
  margin-left: -140px;
}
.p1 {
  font-size: 60px;
  font-weight: 700;
  color: #F7F8FA;
  margin-bottom: 5px;
}
.imgphone2{
  width: 450px;
}
.imgnotebook {
  width: 160%;
  align-items: center;
  margin-left: -56%;
}
.imgnotebook {
  width: 101%;
  align-items: center;
  margin-left: -4%;
  padding-top: 100px;
}
.display{
  display: none;
}
.a15 {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}
.a16 {
  font-size: 16px;
  color: #fff;
  padding: 11px;
}
.photo {
  width: 100px;
  height: auto;
}
.p29 {
  font-size: 23px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.p20 {
  color: #A8AAC3;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.p40 {
  margin-top: 100px;
  font-size: 40px;
  text-align: left;
}
}
@media (max-width: 991px) {
  .img1 {
    padding-top: 146px;
    width: 692px;
    height: auto;
}
.mt-200{
margin-top: 10px;
}
.div {
  background: rgba(9, 14, 28, 0.78);
  padding: 20px 40px 60px;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 48%);
  margin: 0rem;
}
.imgphone {
  padding-top: 1px;
  width: 782px;
  margin-left: -95px;
}
.imgphone2 {
  width: 658px;
}
.p1 {
  font-size: 50px;
  font-weight: 700;
  color: #F7F8FA;
  margin-bottom: 5px;
}
.cardclick {
  width: 74%;
  border-radius: 15%;
  margin-top: 80px;
  margin-left: 90px;
}

.photo{
  margin-left: 28px;
}
.imgnotebook {
  width: 101%;
  align-items: center;
  margin-left: -4%;

}
.div {
  background: rgba(9, 14, 28, 0.78);
  padding: 10px 55px 19px;
  width: 90%;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 48%);
margin-left: 40px;
margin-bottom: 25px;
}
.p80 {
  font-size: 68px;
  text-align: center;
  color: #fff;
}
}
@media (max-width: 767px) {
  .p80 {
    font-size: 68px;
    text-align: center;
    color: #fff;
}
.imgphone {
  padding-top: 0px;
  width: 610px;
  margin-left: -95px;
}
.img1 {
  padding-top: 144px;
  width: 511px;
  height: auto;
}
.imgapp {
  width: auto;
  height: 40px;
  margin: 20px;
}
.imgphone2 {
  width: 458px;
}
.p29 {
  font-size: 23px;
  font-weight: 700;
  color: #fff;
margin-left: 20px;
}
.p1 {
  font-size: 41px;
  font-weight: 700;
  color: #F7F8FA;
  margin-bottom: 5px;
  text-align: center;
}
.p2 {
  font-size: 22px;
  color: #00B1E3;
  text-align: center;
}
.batafsil {
  background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  height: 50px;
  padding: 0 40px;
  color: #fff;
  border: 0;
margin-left: 177px;
}
.imgapp {
  width: auto;
  height: 40px;
  margin: 20px;

}
.img{
width: 100px;
text-align: center;
margin-left: 170px;
}
}

@media (max-width: 575px) {


  .img1 {
    padding-top: 144px;
    width: 236px;
    height: auto;
}
.batafsil {
  background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  height: 50px;
  padding: 0 40px;
  color: #fff;
  border: 0;
  margin-left: 67px;
}
.img {
  width: 100px;
  text-align: center;
  margin-left: 60px;
}
.imgapp {
  width: auto;
  height: 40px;
  margin: 11px;
}
.imgphone {
  padding-top: 0px;
  width: 388px;
  margin-left: -61px;
}
.footer-bottom-li {
  text-align: right;
  margin-top: 50px;
}
.imgphone2 {
  width: 259px;
}
.p5 {
  font-size: 22px;
  font-weight: 300;
  color: #00B1E3;
  margin-bottom: 20px;
}

.button {
  background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
  font-size: 14px;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 55px;
  height: 55px;
  padding: 0 40px;
  margin-top: 30px;
  color: #fff;
  margin-left: 76px;
}
.acashback {
  color: #00B1E3;
  display: inline-block;
  font-size: 22px;
  text-align: center;
}
.acashback2 {
  color: #00B1E3;
  margin-top: 35px;
  display: inline-block;
  border-bottom: 1px dashed #00B1E3;
  font-size: 20px;
  margin-bottom: 35px;
  margin-left: 55px;
}
.cardclick {
  width: 74%;
  border-radius: 15%;
  margin-top: 15px;
  margin-left: 28px;
}
.imgphone {
  padding-top: 0px;
  width: 365px;
  margin-left: -61px;
}
.mleft {
  margin-left: 23px;
}
.img11{
  margin-left: 101px;
}
.photo {
  margin-left: 93px;
}
.button1 {
  background: linear-gradient(180deg, rgba(73, 180, 207, 1) 0%, rgba(0, 149, 186, 1) 100%);
  box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
  font-size: 14px;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  line-height: 55px;
  width: 150px;
  height: 55px;
  padding: 0 40px;
  margin-top: 30px;
  color: #fff;
  margin-left: 80px;
}
.header1-top-lang {
  margin-right: 0px;
}
.mainHeaderFlexTopLogoLinkImage {
  height: 37px;
  width: auto;
}
}